{{extends "layouts/base.jet"}}

{{block body()}}
<div>
    <h1>Reset Password</h1>
    {{if .Error}}
        <p style="color: red;">{{.Error}}</p>
    {{end}}
    <form method="POST" action="/users/reset-password">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <input type="hidden" name="email" value="{{.email}}">
        <div style="margin: 10px 0;">
            <label>New Password:</label><br>
            <input type="password" name="password" required style="width: 300px; padding: 5px;">
        </div>
        <button type="submit" style="padding: 10px 20px; background: #0066FF; color: white; border: none; cursor: pointer;">Reset Password</button>
    </form>
    <hr>
    <a href="/users/login">← Back to Login</a>
</div>
{{end}}

